# springCloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/org/cloud/api/: ApiApplication.java
cloud-api/src/main/java/org/cloud/api/vo/: Dept.java
cloud-api/src/test/java/org/cloud/api/: AppTest.java
cloud-consumer/: pom.xml
cloud-consumer-feign/: pom.xml
cloud-consumer-feign/src/main/java/org/cloud/consumer/: ConsumerApplicationg.java
cloud-consumer-feign/src/main/java/org/cloud/consumer/controller/: ConsumerDeptController.java
cloud-consumer/src/main/java/org/cloud/consumer/: ConsumerApplicationg.java
cloud-consumer/src/main/java/org/cloud/consumer/config/: RestConfig.java
cloud-consumer/src/main/java/org/cloud/consumer/controller/: ConsumerDeptController.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/org/cloud/eureka/: EurekaApplication.java
cloud-eureka1/: pom.xml
cloud-eureka1/src/main/resources/: application.yml
cloud-eureka2/: pom.xml
cloud-eureka2/src/main/java/org/cloud/eureka/: EurekaApplication.java
cloud-eureka3/: .project  pom.xml
cloud-eureka3/src/main/java/org/cloud/eureka/: EurekaApplication.java
cloud-eureka3/src/main/resources/: application.yml
cloud-eureka3/src/test/java/org/cloud/eureka/: AppTest.java
cloud-hystrix-dept/: pom.xml
cloud-hystrix-dept/src/main/java/org/cloud/provider/dept/: DeptApplication.java
cloud-hystrix-dept/src/main/java/org/cloud/provider/dept/controller/: DeptController.java  DeptRest.java
cloud-hystrix-dept/src/main/java/org/cloud/provider/dept/dao/: IDeptDao.java
cloud-hystrix-dept/src/main/java/org/cloud/provider/dept/service/: DeptService.java
cloud-hystrix-dept/src/main/resources/: application.yml
cloud-provider-dept/: .project  pom.xml
cloud-provider-dept/src/main/java/org/cloud/provider/dept/: DeptApplication.java
cloud-provider-dept/src/main/java/org/cloud/provider/dept/controller/: DeptController.java  DeptRest.java
cloud-provider-dept/src/main/java/org/cloud/provider/dept/service/Impl/: DeptServiceImpl.java
cloud-provider-dept/src/main/resources/: application.yml
cloud-provider-dept/src/main/resources/mybatis/: mybatisConf.xml
cloud-provider-dept1/: pom.xml
cloud-provider-dept1/src/main/java/org/cloud/provider/dept/: DeptApplication.java
cloud-provider-dept1/src/main/java/org/cloud/provider/dept/conf/: RedisConfig.java
cloud-provider-dept1/src/main/java/org/cloud/provider/dept/controller/: RedisTest.java
cloud-provider-dept1/src/main/java/org/cloud/provider/dept/job/: PrintWordsJob.java  mysql.java  sqlserver.java
cloud-provider-dept1/src/main/java/org/cloud/provider/dept/linked/: Linked.java
cloud-provider-dept1/src/main/java/org/cloud/provider/dept/schedule/: MyScheduler.java
cloud-provider-dept1/src/main/resources/: application.yml
cloud-quarzt/: .project  pom.xml
cloud-quarzt/src/main/java/org/cloud/quarzt/: QuarztApplication.java
cloud-quarzt/src/main/java/org/cloud/quarzt/Job/: DynamicJob.java  HelloJob.java
cloud-quarzt/src/main/java/org/cloud/quarzt/Util/: StringUtils.java
cloud-quarzt/src/main/java/org/cloud/quarzt/config/: QuartzConfigration.java
cloud-quarzt/src/main/java/org/cloud/quarzt/controller/: JobController.java
cloud-quarzt/src/main/java/org/cloud/quarzt/dao/: JobEntityRepository.java
cloud-quarzt/src/main/java/org/cloud/quarzt/entity/: JobEntity.java
cloud-quarzt/src/main/java/org/cloud/quarzt/schedule/: ScheduleOne.java
cloud-quarzt/src/main/java/org/cloud/quarzt/service/: DynamicJobService.java
cloud-quarzt/src/main/resources/: application.yml
cloud-quarzt/src/test/java/org/cloud/quarzt/: AppTest.java
cloud-security/: .project
cloud-security/src/main/java/org/cloud/security/: SecurityApplication.java
cloud-security/src/main/java/org/cloud/security/config/: WebSecurityConfig.java
cloud-service/src/main/java/org/cloud/service/: ServiceApplication.java
cloud-service/src/main/java/org/cloud/service/config/: FeignClientConfig.java
cloud-service/src/main/java/org/cloud/service/service/: IDeptClientService.java  IDeptClientServiceFallbackFactory.java
cloud-service/src/main/resources/: application.yml
cloud-service/src/test/java/org/cloud/service/: AppTest.java
cloud-thread/: .classpath  .project  pom.xml
cloud-thread/src/main/java/org/cloud/thread/: Swagger2.java  ThreadApplication.java
cloud-thread/src/main/java/org/cloud/thread/conf/: RedisConfig.java
cloud-thread/src/main/java/org/cloud/thread/controller/: RedisController.java
cloud-thread/src/main/java/org/cloud/thread/service/: TestService.java
cloud-thread/src/main/java/org/cloud/thread/test/: test.java  test2.java
cloud-thread/src/main/java/org/cloud/thread/util/: LockUtil.java  ThreadUtil.java
cloud-thread/src/main/resources/: application.yml
cloud-thread/src/test/java/org/cloud/thread/: AppTest.java
zuul-gateway/src/main/java/org/zuul/gateway/: ZuulApplication.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/org/zuul/gateway/: AppTest.java
